!	** NEW config file in Quagga snmpTRAP VERSION **
!	** SEND SNMP TRAP WHEN ADD/DELETE ROUTE TO KERNEL **
!
!	** IMPORTANT: This file must be in the same place as the others config files and its name must be: "sendsnmptrap.conf"
!	** if you want to change this name, see the README-Quagga-snmpTrap.txt file
!
!	** SYNTAX AND ORDER: daemon snmp_version(v1|v2c) destination(IP) community
!
!	** SAMPLES: **
!	ripd v1 localhost public
!	ospfd v2c 10.0.0.1 private
!	bgpd v1 192.168.10.12 public
!
!	** MAX NUMBER OF LINES = 9 **
!	** MAX NUMBER OF CHARACTERES IN A LINE = 128 **
!
ripd v2c 192.168.128.1 password
ripd v1 192.168.128.2 password
ospfd v1 192.168.128.1 password
bgpd v2c 192.168.128.1 password

!ripd v1 10.0.0.1 password
!ospfd v2c localhost password
!bgpd v2c 10.0.0.1 password
!
!
